<!--miniprogram/pages/myList/myList.wxml-->
<view class='container'>
  <view class='default-list'>
    <view class='user-mySendList1'>
      <view class='carpooling'>
        <view class='carpoolingIcon'>
          <image class='carpoolingIcon' bindtap='carpoolingText' src='http://www.bxkxw.com/uploadfile/image/20180412/20180412135259_73400.jpg'></image>
        </view>
        <view class='carpoolingText'>
          <text class='carpoolingText' bindtap='carpoolingText'>拼车</text>
        </view>
      </view>
      
      <view class='film'>
        <view class='filmIcon'>
          <image class='filmIcon' bindtap='filmText' src='http://img11.weikeimg.com/data/uploads/2014/12/04/147909616554805efd6d642.jpg'></image>
        </view>
        <view class='filmText'>
          <text class='filmText' bindtap='filmText'>电影</text>
        </view>
      </view>
    </view>

    <view class='user-mySendList2'>
      <view class='study'>
        <view class='studyIcon'>
          <image class='studyIcon' bindtap='studyText' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1543473961769&di=77e450a1a8caf46996133fbf892f8d11&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dshijue1%252C0%252C0%252C294%252C40%2Fsign%3D6f5a181064061d95694b3f7b139d60a4%2F0b7b02087bf40ad1a482a6cb5d2c11dfa9ecceb0.jpg'></image>
        </view>
        <view class='studyText'>  
          <text class='studyText' bindtap='studyText'>学习</text>
        </view>
      </view>
    
      <view class='competition'>
        <view class='competitionIcon'>
          <image class='competitionIcon' bindtap='competitionText' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1543474102930&di=91fca31179b2cd42c09ad5d1c81c5eed&imgtype=0&src=http%3A%2F%2Fpic35.photophoto.cn%2F20150604%2F1190120336470691_b.jpg'></image>
        </view>
        <view class='competitionText'>
          <text class='competitionText' bindtap='competitionText'>竞赛</text>
        </view>
      </view>
      
    </view>
    <view class='defaultCommonDiv'>
        <view class='mainPage'>
            <!--<button class='mainPageBtn'>主页</button>-->
            <text class='mainPageBtn'>主页</text>
        </view>
        
        <view class='myPage'>
            <!--<button class='myPageBtn'>我的</button>-->
            <text class='myPageBtn' bindtap='myPageBtn'>我的</text>
        </view>
     </view>
  </view>
</view>