.container{
  background-color:floralwhite;
  position: fixed;
  height: 100%;
  width: 100%;
}

.default-list {
  top:3cm;
}

/*列表*/
.user-mySendList1{
  top:2cm;
  height: 300rpx;
  display:flex;
  justify-content:space-between;
  align-items: center;
  border-color:rgb(245, 220, 228);
  margin-bottom: 1cm;
}
/*拼车图片*/
.carpoolingIcon{
  width:300rpx;
  height: 300rpx;
  border-radius: 80%;
  overflow: hidden;
  margin-left: 0.3cm;
}
/*拼车文字*/
.carpoolingText {
  margin-top: 0.2cm;
  margin-left: 0.8cm;
  color:rgb(101, 101, 104);
}
/*电影图片*/
.filmIcon {
  width:300rpx;
  height: 300rpx;
  border-radius: 80%;
  overflow: hidden;
  margin-right: 0.3cm;
}
/*电影文字*/
.filmText {
  margin-top: 0.2cm;
  margin-left:0.6cm;
  color:rgb(101, 101, 104);
}

.user-mySendList2{
  height: 300rpx;
  display:flex;
  justify-content:space-between;
  align-items: center;
}
/*学习*/
.studyIcon{
  width:300rpx;
  height: 300rpx;
  border-radius: 80%;
  overflow: hidden;
  margin-left: 0.3cm;
}
/*学习文字*/
.studyText {
  margin-top: 0.2cm;
  margin-left:0.8cm;
  color:rgb(101, 101, 104);
}
/*竞赛*/
.competitionIcon {
  width:300rpx;
  height: 300rpx;
  border-radius: 80%;
  overflow: hidden;
  margin-right: 0.3cm;
}
/*竞赛文字*/
.competitionText {
  margin-top: 0.2cm;
  margin-left:0.6cm;
  color:rgb(101, 101, 104);
}

/*公共控制模块*/
.defaultCommonDiv {
  background-color: rgba(23, 24, 23, 0.068);
  width: 200%;
  height: 7%;
  position:fixed;
  bottom:0px;
  display: flex;
}

/*跳转到主页*/
.mainPageBtn {
  margin-top: 50%;
  font-size:100%;
  margin-left: 60px;
  bottom: 0px;
  color:rgb(101, 101, 104);
  font-size:130%;
}

.myPageBtn {
  margin-bottom: 0px;
  font-size:100%;
  margin-left: 100px;
  color:rgb(101, 101, 104);
  font-size:130%;
}